total 68
drwxrwxr-x 2 vagrant vagrant 4096 Sep 14 02:01 .
drwxrwxr-x 6 vagrant vagrant 4096 Sep 13 23:59 ..
-rwxrw-r-- 1 vagrant vagrant   33 Sep 14 00:22 0-hello_world
-rwxrw-r-- 1 vagrant vagrant   31 Sep 14 00:17 0-hello_world~
-rwxrw-r-- 1 vagrant vagrant   29 Sep 14 00:31 1-confused_smiley
-rwxrw-r-- 1 vagrant vagrant   30 Sep 14 00:31 1-confused_smiley~
-rwxrw-r-- 1 vagrant vagrant   28 Sep 14 00:36 2-hellofile
-rwxrw-r-- 1 vagrant vagrant   12 Sep 14 00:34 2-hellofile~
-rwxrw-r-- 1 vagrant vagrant   39 Sep 14 01:13 3-twofiles
-rwxrw-r-- 1 vagrant vagrant    0 Sep 14 00:37 3-twofiles~
-rwxrw-r-- 1 vagrant vagrant   35 Sep 14 01:18 4-lastlines
-rwxrw-r-- 1 vagrant vagrant   34 Sep 14 01:16 4-lastlines~
-rwxrw-r-- 1 vagrant vagrant   35 Sep 14 01:20 5-firstlines
-rwxrw-r-- 1 vagrant vagrant    0 Sep 14 01:19 5-firstlines~
-rwxrw-r-- 1 vagrant vagrant   38 Sep 14 01:35 6-third_line
-rwxrw-r-- 1 vagrant vagrant    0 Sep 14 01:21 6-third_line~
-rwxrw-r-- 1 vagrant vagrant  109 Sep 14 01:55 7-file
-rwxrw-r-- 1 vagrant vagrant    0 Sep 14 01:39 7-file~
-rwxrw-r-- 1 vagrant vagrant   38 Sep 14 02:00 8-cwd_state
-rwxrw-r-- 1 vagrant vagrant    0 Sep 14 01:57 8-cwd_state~
-rw-rw-r-- 1 vagrant vagrant   17 Sep 14 01:56 \*\\'"Holberton School"\'\\*$\?\*\*\*\*\*:)
-rw-rw-r-- 1 vagrant vagrant    0 Sep 14 02:01 ls_cwd_content
-rw-rw-r-- 1 vagrant vagrant  120 Sep 14 00:01 README.md
